CSc1ccccc1C(=O)Nc1ccc2c(c1)OCCO2
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)cc2C(=O)O)c(C(=O)O)c1
O=C(Cn1cn[nH]c1=O)N1CC2(CCCC2)c2ccccc21
CCN1CCCN(C(=O)c2ccc(-c3[nH]nc4c3C(=O)c3c(NC(=O)NN5CCOCC5)cccc3-4)s2)CC1
COCCOP(=O)(OCCOC)C(NC(SC)=C(C#N)C(=O)OC)c1ccccc1F
CC(C)N1CCc2c(sc(NC(=O)C(F)F)c2-c2nc3ccccc3s2)C1
Cc1ccc(N(C)C(=O)C2CCCN2S(=O)(=O)c2cccc3nsnc23)cc1
Cc1ccc2nc(N(C)C)nc(NCc3ccc(C(=O)Nc4ccc(Cl)nc4)cc3)c2c1
OCCNc1ncnc2c1ncn2C1CN(Cc2cccs2)CC(CO)O1
COc1ccc(CNC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)cc1
Cc1ccc(-c2cccc(N3CCNCC3)n2)o1
CC(=O)NC(Cc1c[nH]cn1)C(=O)N(CC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O)Cc1ccccc1
CCNc1nc2cc(Cl)c(C#N)cc2nc1NCC
C=C1C(=O)C23C4OC5OC2(O)C(O)C2C(C)(C)CCCC52C3C(O)CC14
CC(NN=C(S)N1CCC(c2ccccc2)CC1)c1ccccn1
Cn1c(O)c(C(c2ccc3ccccc3c2)c2c(O)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O
CCCS(=O)(=O)c1ccc(COC(=O)c2cccc(NC(=O)C(C)C)c2)cc1
Cc1cc(C)cc(S(=O)(=O)N2CCC(C(=O)NCCc3csc(-c4ccccc4)n3)CC2)c1
O=C(Cc1ccccc1)NN1C(=O)C(=Cc2cccc([N+](=O)[O-])c2)SC1=Nc1ccccc1
CC(C)(C)c1ccccc1OC(=O)c1coc(-c2ccccc2)n1
O=C(OCC(=O)N1CCOCC1)c1cc(=O)[nH]c2ccccc12
COc1cc2c(cc1O)C1Cc3sc(CCCCCl)cc3CN1CC2
c1cc2c3cnc(Nc4ccc(N5CCC6(CCCN6)CC5)cn4)nc3n(C3CCCC3)c2cn1
CCC(NC(=O)C(N)CO)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(N)=O
CC(=O)NCCn1ccnc1-c1c(C)n(C)n(-c2ccccc2)c1=O
CC(C)Oc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1
O=c1c2ccccc2ncn1Cc1ccccc1
CC1=C(C(=O)Nc2ccccc2)C(c2ccc[nH]2)n2ncnc2N1
CC(NC(=S)NNS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1ccccc1
CN1CCC=C(c2ccc(CN(C)Cc3ccc([N+](=O)[O-])cc3)cc2)C1
O=C(CSc1nnc(-c2ccc3ncccc3c2)n1-c1cccc2ccccc12)Nc1nc2ccc(Cl)cc2s1
CN(C)c1nc(N2CC3CN(C(=O)c4cc(F)ccc4-c4ncccn4)CC3C2)cc(C(F)(F)F)n1
COc1cccc(C(C(=O)NCC2CCCO2)N(C(=O)Cn2nnc3ccccc32)c2ccc(NC(C)=O)cc2)c1
Cn1nc(-c2ccccc2)cc1C(=O)NC(CC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)O
O=C(C1CCCC1)N1CC2(CCOCC2)C1
CCOC(=O)CC1CCCCN1C(=O)c1ccc(OC(F)F)cc1
COc1ccc(NC(=O)NC(C)c2c(-n3cccc3)sc(C)c2C)cc1OC
CCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NCCCN3CCOCC3)c12
Nc1nccnc1C(=O)NC1CCCN(Cc2c(F)cccc2F)C1
CCCN1C(S)=NC(C)=C(C(=O)OC2CCN(Cc3ccccc3)CC2)C1c1ccccc1C(F)(F)F
CC1NC(C(=O)NNC(=O)C(N)CCC(=O)OCc2ccccc2)Cc2c1[nH]c1ccccc21
COc1ccc2c(c1)nc(N)n2CCCN(C)C
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)NC(CCSC)C(=O)O)cc1
NNC(=O)NN=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccccc1
Cc1cc(=O)n(CC(=O)NCCC(C)C)c2c1c(C)nn2C
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(N)C(C(F)F)CC1
CC(C)c1nc2cc(Cl)c(Cl)cc2[nH]1
Cc1ccc(-c2cnnc(N3CCC(c4cccc(O)c4)C3)n2)o1
CC=C(C)C(=O)c1c(O)c(C(=CC(=O)O)c2ccccc2)c2c(c1OC)C=CC(C)(C)O2
COc1ccc2c(c1)sc1nc(-c3ccc(NC(C)=O)cc3)cn12
COc1ccc(-c2c(C(F)(F)F)oc3c(CN4CCOCC4)c(O)ccc3c2=O)cc1OC
O=S(=O)(NC1=CC2C(=Nc3ccc(NS(=O)(=O)c4ccc(Br)cc4)cc3N2c2ccccc2)C=C1)c1ccc(Br)cc1
Cc1ccc(S(=O)(=O)C(CNC(=O)COc2ccc(Cl)cc2)c2ccco2)cc1
CC(=O)c1ccc(C(=O)N2CCc3nc(-c4ccccc4)[nH]c3C2)s1
CC(C)C(=O)Nc1ccc(NC(=O)c2cc3ccccc3o2)cc1
C=CCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1
CC(=O)Nc1ccc(NC(=O)C(C)Sc2nnc(O)n2Cc2ccccc2)cc1
COc1ccc(N2CCN(C(=O)CCc3nnc4ccc(N5CCC(C)CC5)nn34)CC2)cc1
COc1ccc(CCN2C(=O)CSCC2(C)C(=O)Nc2ccc3c(c2)OCCO3)cc1OC
NC(=O)C1(NC(=O)C2CC23CCCc2ccccc23)CCCC1
CC1(C)CC(=O)c2sc(NS(=O)(=O)c3ccc(Br)cc3)nc2C1
Nc1nc2c(c(=O)n(CC3CC3)c(=O)n2CC2CC2)n1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
C=C1CCCC2(C)CC3OC(=O)C(CNC(C)CCCC(C)C)C3CC12
Cc1[nH]c(C)c(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c1C(=O)N1CCCC1
CCN(CC)CCSc1ccc(CO)c2sc3ccccc3c(=O)c12
COCCN1CC2(CCC1=O)CCN(C(=O)C(C)n1cccn1)CC2
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)NCCc1ccc(Cl)cc1
CCOc1ccc(OC)c(C(=O)C=Cc2ccc(O)c(O)c2)c1
CC(=O)C1(CCN2CCOCC2)CCOC1=O
Cc1ccccc1CN1CCc2c(OCC(=O)N3CCCc4ccccc43)cccc2C1=O
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCC3
FC(F)Oc1ccc(C=Nc2c(-c3ccc(OC(F)F)cc3)nc3n2CCS3)cc1
CC1(C)CC(NC(=O)CCc2nnc(CCCCc3ccccc3)o2)CCO1
O=c1nc(OCC2COCCO2)cc2n1CCc1cc(COC3CCCCC3)ccc1-2
CC1CCCC(C)N1[n+]1[cH-]c(=N)on1
Cc1ccccc1CN1CCCC(C(=O)Nc2ccccc2Oc2cccnc2)C1
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1Cc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(NCC1CCCN(c2nccs2)C1)c1cc2cc(F)ccc2s1
CN(Cc1ccccc1)C(=O)C(Cc1ccc2cc(Cl)ccc2c1)NC(=O)C1CC(O)CN1C(=O)c1cn(C)c2ccccc12
COCC1(COC)Oc2ccc(C#N)cc2C(Nc2ccc(=O)n(C(C)C)n2)C1O
Cc1ccc2c(COc3ccc(-c4cc(-c5ccccc5)nc(O)n4)cc3)cc(=O)oc2c1
O=C1CC(c2ccccc2Cl)C2(C(=O)NC(=S)NC2=O)C(c2ccccc2Cl)C1
COc1ccc2oc(=O)cc(N3CCOCC3)c2c1
COc1ccc(C(=C(c2ccc(F)cc2)C(F)(F)F)c2ccccc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3cccc(C(F)(F)F)c3)c(Cl)c2)cn1
O=c1c(-c2cccs2)nnc2n1CCN2c1ccc(Cl)cc1
CN1CCc2c3c(n(-c4ccc(C(N)=O)cc4)c2C1)CC(C)(C)CC3=O
CCC(=O)Nc1cccc(-c2ccc(N3CCCCC3)nn2)c1
O=C(O)C1=CCCN(Cc2ccccc2)C1
COc1ccc(CCNC(=O)c2ccc(CS(=O)Cc3ccc(C)cc3)o2)cc1OC
CCc1nc2c(OCc3ccc(C#N)cc3)cccn2c1N(C)C(=O)C(C)C
N#Cc1cc(O)c(-n2nnc3ccccc32)cc1C#N
CC(C)Oc1ccc(CNS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc1
CCC(O)(C(=O)O)c1cc2n(c(=O)c1CO)Cc1cc3c(N)c4c(cc3nc1-2)OCO4
O=C(O)c1cc2c(C#Cc3ccc(Cl)c(Cl)c3)c(-c3ccc(OC(F)(F)F)cc3)oc2cc1O
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(C(=O)C=Cc2ccc3c(c2)OCO3)cc1
CCOC(=O)C1=C(C)NC(COC)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
O=C(Nc1ccc2c(c1)OCO2)Nc1ccccn1
COCCNC(=O)NCC1(c2ccc(F)cc2)CC1
CCCSC(=O)COC(=O)c1c2c3ccc(SCCC)c4cccc(c-2nc1=O)c43
O=C(c1[nH]c(C(F)(F)F)nc1-c1ccccc1)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
CCC(=O)N(c1ccccc1)C1CCN(C(=O)C(N)C(C)c2c(C)cc(O)cc2C)CC1
CC(C)Oc1nc(-c2ccc(NC(=O)Nc3ccc(C(=O)N(C)CCN(C)C)cc3)cc2)nc(N2CCOCC2)n1
C=CCOC(O)=C1C(C)=NC(SCC(N)=O)=C(C#N)C1c1ccc(C)cc1
C=CC1(C)CC=C2C(CCC3C(C)(CCCC(=O)O)CCCC23C)C1
CC=C1CN2C3CC1C(CO)(C(=O)OC)C2Cc1c3[nH]c2ccccc12
Cc1ccc(CNC(=O)Cn2c(=O)cc(-c3nc(C(C)C)no3)c3ccccc32)cc1
O=C(Nc1ccccc1F)N1CCCCC1c1nc(CCOCC2CCOCC2)no1
CCOC(=O)N1CCc2c(sc(N)c2C(=O)c2cc(OC)c(OC)c(OC)c2)C1
Cc1ccc([S+](N)([O-])=NC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
Cc1nc2c(c(-c3c(C)noc3C)n1)CCN(C(=O)c1cccc(C(F)(F)F)c1Cl)C2
CNc1cc(C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCCC2)nc(C2CC2)n1
CC(=O)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccccc1
COc1ccc(-c2c(-c3ccc4c(c3)OCO4)noc2-c2ccsc2)cn1
Cc1ccccc1S(=O)(=O)Nc1cnc(N2CCOCC2)c(C(=O)O)c1
CC1(C)OC(=O)C(C(N)=S)=C1c1ccccc1
COc1cccc(OC)c1OCNCC1COC(c2ccc3ccccc3c2)O1
CNC(=O)N1CC(C)c2cc3c(cc2C(c2ccc(N)cc2)=N1)OCO3
O=[N+]([O-])c1ccc(OC(CCn2ccnc2)COc2ccccc2)c(F)c1
CCN1CCC(N2CCN(C(=O)COCCN(C)S(=O)(=O)c3c(C)cc(OC)cc3C)CC2)CC1
O=S(=O)(Nc1ncns1)c1cc(F)c(OCC2CN(CCF)CCC2c2ccc(Cl)cc2)cc1F
Cc1cc2occ(CC(=O)OCC(=O)Nc3sc4c(c3C#N)CCC(C)C4)c2cc1C
O=C(CCN1CCC(c2ccncn2)CC1)N1CCCC1c1nc2cc(Cl)c(Cl)cc2[nH]1
CCc1ccc2cc3c(NC(=O)c4ccco4)nn(C)c3nc2c1
O=C(O)c1ccccc1C(=O)Nc1ccccc1NC(=O)c1ccccc1C(=O)O
CCCc1ncncc1C(=O)N1CC(O)C(OCC)C1
COCC(NC(=O)Nc1cc2[nH]nc(-c3ccncc3)c2cn1)c1ccccc1
COc1ccc(C(=O)NCc2cc(C(C)C)no2)cc1OC1CCN(C)CC1
CCCCCCCCCCCCCCCCN(C(=O)C(F)(F)F)c1ccc(C(=O)Nc2ccc(C(=O)OCC)cc2)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)CSCc2c(C)noc2C)c1
CCOC(=O)C=C1NC(=O)C1C(C)OC(=O)c1cc(OCc2ccccc2)c(OCc2ccccc2)c(OCc2ccccc2)c1
c1ccc(C2=Nn3cnnc3SC2)cc1
CC(C)OC(=O)c1c(N=c2scc(-c3ccccc3)n2-c2ccccc2)sc2c1CCCC2
Nc1ncc(-c2cnn(C3CCC(O)CC3)c2)c2c(CF)c(-c3cccc4nnsc34)oc12
CC1(C(=O)OCC(=O)NCCNC(=O)COC(=O)C2(C)CC2(Cl)Cl)CC1(Cl)Cl
O=C(NO)c1ccc(C(=O)NN=Cc2ccc(OCCCCCCCCCOc3ccc(C=NNC(=O)c4ccc(C(=O)NO)cc4)cc3)cc2)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)c1cc(OCc2ccccc2)c(OCc2ccccc2)c(OCc2ccccc2)c1
Cn1c(CC(=O)Nc2ccc(F)cc2)nc(N2CCOCC2)cc1=O
Cc1noc(C)c1C(=O)N1CCC(Cc2ccccc2)CC1
CN(C)c1ccc(-c2cn3cc(Cl)ncc3n2)cc1
COc1ccc2c(c1)SCc1cnc(-c3ccc(Cl)cc3)nc1-2
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccncc2)c1C(=O)NCc1cccc2ccccc12
OCc1ccc(-c2nccn2-c2cccc3c2CCC3)o1
COc1cccc(C(=O)OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CC(OC(=O)C=C(C)C)C5(C(=O)O)CCC34C)C2(C)C)c1
COc1ccc(C(=O)NC(=S)N2CCCCC2c2cccnc2)cc1OC
CCC(=O)N(C)CC1Oc2cc(C#CC3CCCC3)ccc2S(=O)(=O)N(C(C)CO)CC1C
O=C(NCc1cccs1)c1cc(-c2ccccc2)nc2ccccc12
CC(=O)N1CCc2cc(-c3cc4ncn(C)c(=O)c4c(NC(C)C)n3)ccc21
COc1ccc2c(c1)CCC(CCN1CCN(c3ccccc3)CC1)C2
O=C(O)CCCCCC(=O)NN=Cc1cc(F)ccc1O
CCCOCCn1c(=O)c(NCCCO)nc2cnc(-c3ccc(OC)nc3)cc21
O=C(NCc1ccccc1)Nc1nc2ccccc2n2c(=O)c(-c3ccccc3)nn12
CCN1CCCC1CNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccc(C)cc1)S2
O=C(NN=Cc1ccccc1O)c1ccncc1
Cc1[nH]nc(CCC(=O)NCC2CCCN(C3CCCC3)C2)c1C
CCOc1ccc(C(=O)NCC(=O)NCCSc2ccc(Br)cc2)cc1OCC
CCOc1cc(CN(C)C2CCCC2)cc(Cl)c1OCc1ccc(Cl)cc1
CSC(=N)NCCc1ccc(Cl)cc1
O=C1NC(CNC(CO)c2ccccc2)C(O)C1O
COc1ccc(C(C)=O)cc1C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
Cc1ccc(-c2nnc(N3CCN(C(=O)CN4CCOCC4)CC3)c3ccccc23)cc1
Cc1ccc(NC(=O)C(C)OC(=O)C=Cc2ccccc2)cc1S(=O)(=O)N1CCOCC1
Cc1ccccc1OCC(=O)OCC(=O)c1cc(C)n(C2CC2)c1C
CCCCCC(O)c1cn(CC2Cc3c(C)ccc(C)c3O2)nn1
CC1CCC2C(CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)COC3OC4(C)CCC1C32OO4
CCOC(=O)c1ccc(-c2ccc(OS(N)(=O)=O)cc2)cc1
CCn1c2ccccc2c2cc(NC(=O)COC(=O)c3cccc(S(=O)(=O)NC)c3)ccc21
COC(=O)c1cc(-c2ccc(OC)c(OC)c2)c2c(=O)[nH]c(=O)n(C)c2n1
Cc1cc(C=C2Sc3ccccc3N2C)cc(C)[n+]1CC1CCCO1
CC(C)(C)C(NC(=O)C(CCCc1ccccc1)CC(=O)O)C(=O)NC(c1ccccc1)c1ccccc1
CCCc1n[nH]c(C2CN(CCNS(=O)(=O)CC)CCO2)n1
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCNCC2CC2)CN3c2ccccc2)c2ccccc21
COc1cc(C2CC(c3cc(OC)c(OC)c(OC)c3)=NN2C(C)=O)ccc1OCc1cn(Cc2ccc([N+](=O)[O-])cc2)nn1
Cn1nc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc1-c1ccccc1
CC1CN(Cc2ccc(-c3cncnc3)cc2)C(=O)O1
CCC(O)C1=C(C)C(OC)=CC(O)O1
CC(=O)OC1C(OC(C)=O)C(C)(C)C2(O)CCc3c(cc4occc4c3C)C2(C)C1OC(C)=O
Cc1c(O)nc(SCC(C)C)nc1Cc1c(F)cccc1F
CC1(C)CCCC(C)(C)N1Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CCCCCCCCc1csc(N2CCc3cc(NC(=Nc4ccc(CCNCC(O)c5cccnc5)cc4)NC#N)ccc32)n1
COc1ccc(O)c(CN)c1
CCOCn1oc(=O)c(-c2ccc(F)cc2)c1-c1ccnc(Oc2ccc(CC)cc2)n1
NC12CC3CC(C1)CC(n1ncnn1)(C3)C2
O=S(=O)(NC(=NC1CCCCC1)c1ccccc1)c1ccccc1
CCN(CC)[N+]([O-])=NOS(=O)(=O)N(C)C
COc1cccc(-c2cc(C(=O)NCCc3ccc(OC4CCN(C)CC4)cc3-c3cccc(Cl)c3)ccc2OC)c1
FC(F)(F)c1ccc(-c2[nH]c(-c3ccccc3)cc2-c2ccncc2)cc1
COc1ccc(-c2cn(-c3ccc(C)cc3)c(=O)n2CC(=O)Nc2ccc(OC)cc2OC)cc1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C=Cc1ccccc1)NC(=O)c1ccccc1C
CCOc1ccccc1-c1nc(CN(Cc2ccccc2)c2ccccc2OCC)co1
CC(CCNCC12CC3CC(CC(C3)C1)C2)Nc1c(F)cnc2ccccc12
CCOC(=O)c1ccc(OCc2cccc(C3(OC)CCOCC3)c2)c(OCc2ccccc2)c1
CNC1=NS(=O)(=O)c2cc(F)ccc2N1
Fc1cccc2c1C=C(CC1CN=CN1)CC2
CC(C)=CCC1(CO)CCCN(Cc2c(C)noc2C)C1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCc3ccncc3N)c3ccccc23)cc1
CC(C)C(O)C(=O)CC(C)C1CCC2C3CC(OC4OC(C)C(OS(=O)(=O)O)C(O)C4O)C4CC(OS(=O)(=O)O)CCC4(C)C3=CCC12C
CCOC(=O)c1c(-c2ccc(C)cc2)csc1NC(=O)c1cc(=O)c2cc(C)cc(C)c2o1
CCC(=O)N(c1ccc(C)cc1)C1CCCCC1N(C)C
COC(=O)c1cc2c([nH]c3ncccc32)c(Cc2ccccc2)n1
O=C(NCCc1ccc(Cl)cc1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O
Cc1cccc(C)c1NC(=O)CN1CCN(C(=O)c2ccc(OCc3cn4ccccc4n3)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1
Cc1c(C(=O)Nc2ccccc2-c2cn3ccccc3n2)cnn1-c1ccccc1
CCOC(=O)C1C2CCC3CC4(CCC=CC(CC)O4)NC(=[NH+]C14CCCC(C)O4)N32
COc1ccnc2c1C(SCCN1CCOCC1)c1ccccc1O2
COC(=O)c1cc(=O)nc(NN=Cc2ccc(OC)cc2)s1
CN1CC(c2cccc(O)c2)OC1C(C)(C)C
OCC1OC(CO)C(O)C(O)C1O
Cc1c(C(=O)N2CC(n3cc(-c4ccccc4)nn3)C2)cnn1C
Cn1cccc1C(=O)C(=O)N1CC2CCC1CN(C(=O)c1ccccc1)C2
CN(Cc1ccccc1CN1CCCC1)c1ncnc2[nH]ccc12
O=C(C1CCCN1C(=O)Nc1ccccc1)N1CCC(c2noc3cc(F)ccc23)CC1
CCC(=O)N1CCCC1c1ccc(C(=O)Nc2ccc3c(c2)COC3)s1
N=C(N1CCCc2ccccc21)N1CCCc2ccccc21
NC(C(=O)O)c1ccc(CP(=O)(O)O)s1
CC(c1ccccn1)N(CCN(C)C)C(S)=Nc1cccc(F)c1
c1ccc(-c2cccn3nc(Nc4ccc5c(c4)CCNCC5)nc23)c(OCC2CC2)c1
O=S(=O)(c1ccc(F)cc1)N1CC2OCCN(c3ncc(F)cn3)C2C1
Cc1cccc(NNC(=O)C(=O)c2c[nH]c3ccc([N+](=O)[O-])cc23)c1
Nc1nc(N)c2cc(N(Cc3ccc(OC(F)(F)F)cc3)Cc3ccc(OC(F)(F)F)cc3)ccc2n1
CC(=O)NC(CO)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(N)=O
O=C(N1CCOCC1)N1CCOc2ccccc21
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2CC(=O)OCc2ccccc2)cc1OC
CCn1c(CCCCCCCCCCCCc2noc(=O)n2CC)noc1=O
CCCN(CCCc1ccc(F)cc1)CC1OC(=O)N(C)CC1NC(=O)Nc1nc(C)cs1
CCc1cccc(-n2c(CCc3c[nH]c4ccc(Br)cc34)nc3ccccc3c2=O)c1
O=c1c(Sc2c(O)c3ccccc3c3ccccc3c2=O)c(O)c2ccccc2c2ccccc12
O=C1NCC(Cc2ccc(O)cc2)N(CC2CCCN2CC(Cc2ccccc2)N2CC(Cc3ccc(O)cc3)N(CC3CCCCCC3)C(=O)C2=O)C1=O
Cc1nc(NCCc2cccc(N3CCCC3)c2)c2cc[nH]c2n1
CC(=O)C1=C(O)C(=C(C)Nc2cccc(C(=O)NC3C(=O)NC(=O)NC3=O)c2)C(=O)OC1=O
CCCCNC(=S)Nc1ccc(F)cc1
Oc1nc(-c2ccccc2F)nc2c1sc(=S)n2Cc1ccccc1
CCCc1nc(C)cc(N2CCn3nc(CCC(=O)NC4CC4)cc3C2)n1
COc1ccc(Cn2cc(C(=O)NCCCN)nn2)cc1Br
CC(C)c1ccc(C(C)N=C(S)NC2CCCCC2)cc1
Cc1ccc(-c2cc3cc(OC4CCCC4)ccc3oc2=O)cc1
CCCN1CCOC2c3cccc4[nH]cc(c34)CC21
CS(=O)(=O)c1nnc(-c2ccncc2)o1
COc1cc(C=C2SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)ccc1O
C=C1C(=O)C23C(O)C1CC(OC(C)=O)C2C12CCCC(C)(C)C1C(=O)C3(O)C2O
CN(Cc1ccccc1)c1n[n+]([O-])c2cc3c(cc2[n+]1[O-])CCC3
Cc1ccc(C(C)C)c(SC2=C(O)OC(c3ccccc3)(c3ccccc3)CC2=O)c1
Cc1cn(C2CC(OP(=O)(O)O)C(COP(=O)(O)O)O2)c(=O)[nH]c1=O
O=C(O)c1cccc(O)n1
O=c1c2c([nH]c3nc(CCc4ccccc4)nn13)CCC2
CSCC(=O)N1CCc2c([nH]c(-c3ccncc3)nc2=O)C1
O=c1ccn(CCCS(=O)(=O)N2CCCC2C(O)(c2ccccc2)c2ccccc2)c(=O)[nH]1
CCOc1ccccc1CN1CCC(N2CC(Oc3ccccc3)CC2C(=O)NC)CC1
COc1cc2c(c(OC)c1OC)C(=O)C(Cc1ccc3c(c1)OCO3)CO2
ONC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1
CCC(=O)N1CCCC(NS(=O)(=O)c2ccc(F)cc2)C1
Cc1c(C)c2ccc(NC(=O)c3ccccc3)cc2oc1=O
CC(=O)c1ccc(NC(=O)CCCN2C(=O)C(=CC(C)=Cc3ccccc3)SC2=S)cc1
Cc1ccc(C=NNC(=O)c2csnn2)cc1
O=CC1CNCCN1c1ccc(=O)n(CCOc2ccccc2Cl)n1
c1ccc(CNc2nnc(-c3ccc4[nH]ncc4c3)o2)cc1
O=C(CC(=O)N1N=C(N2CCCCC2)CC1c1ccccc1)Nc1ccccc1
O=C(c1ccc(Cl)cc1Cl)N1CCn2c(nc(C(F)(F)F)c2-c2ccc(F)cc2)C1
O=C(Nc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccccc1
CC(NC(=O)c1ccc2[nH]nc(-c3ccncc3)c2c1)c1ccccc1Cl
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccc(-c4cccc(C(=O)OC)c4)o3)c(=O)n2C1c1ccccc1
CC1CCc2c(sc3ncn(C4CCN(C)C4=O)c(=O)c23)C1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccc(F)c5ccccc45)CC3)CC2)cc1
CN(CCCNc1ccnc2cc(Cl)ccc12)C(=O)c1ccc(Br)cc1
Cc1c(C(=O)N(C)C(C)C)sc2ncnc(NCCCN3CCOCC3)c12
COC(=O)CC1C(C)(C)OC23OCC4=C5C(O)CC(c6ccco6)C5(C)C(OC(C)=O)C(OC(C)=O)C4C12CCC3=O
CCOc1ccc(NC(=O)Cc2c(C(=O)O)n(C)c3ccccc23)cc1
CCOC(=O)c1cc(CC)sc1N1C(=O)CC(Sc2ccccc2C(=O)O)C1=O
CC(C)(C)c1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
Cn1c(=O)c2c(Cl)cccc2c(=O)n1CCCN
NNC(=O)c1oc2nc(-c3ccccc3)cc(-c3ccccc3)c2c1N
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3ccc(CN(C)S(C)(=O)=O)cc3)sc12
Cc1nccc(C2CCCCN2CCO)n1
Nc1nnc(SCC(=O)Nc2ccc(Oc3ccccc3)cc2)s1
COc1ccnc(Oc2ccccc2)c1C(=O)N=CNOCc1ccc(F)cc1Cl
CCCCCC=CCC(O)C=Cc1cccc(CC(O)CCCCO)n1
CC(c1ccc(-n2cncn2)cc1)N(C)Cc1ccccn1
Cc1ccc2c(c1)N(CC(=O)NCCCN1CCN(C)CC1)C(=O)CO2
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)NC(Cc1ccccc1)C(=O)O
Fc1cc(F)c(-c2c(Cl)nc(-c3ccncc3)nc2NCC(F)(F)F)c(F)c1
Cc1cccc(OCCSc2nncn2C)c1
CCc1ccc(S(=O)(=O)c2ccc(C)nc2Nc2c(C)cc(C)cc2C)cc1
COc1ccc(OC)c(S(=O)(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)c1
CC1OC(=O)c2cc3ccccc3nc21
NCC1CC1c1ccccc1Br
COc1cc(C=Cc2cc(C(F)(F)F)nc(=O)[nH]2)cc2sc(=O)oc12
COc1ccc(Sc2ccccc2N2CCNCC2)cc1
COc1c(F)cc(NC(=O)NC2CCOC(C3CC3)C2)cc1F
O=C(O)C(c1ccc2c(c1)OCO2)N1CCCC1
CCc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
CC(C)NC(=O)c1cccc(-c2nc(-c3nnc(Cc4ccc(F)cc4)o3)c(O)c3ncccc23)c1
NC(=O)c1cccc(N(Cc2ccc(F)cc2)C(=O)c2ccccn2)c1
Cc1ccc2c(c1)OC1OC3(CCC21O)c1ccc(C)cc1OC3O
Cn1c([N+](=O)[O-])cnc1C=Cc1ccc(Cl)cc1Cl
CN1CCN(c2nccc3nc(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)c(-c4ccccc4)cc23)CC1
O=C1NC(=O)c2c1c(-c1c(Cl)cccc1Cl)cc1c2c2cc(O)ccc2n1CCC(=O)n1ccnc1
CCCCCN(CCCCC)C(=O)C(CCC(=O)O)NC(=O)c1ccc2ccccc2n1
Oc1ccc(-c2cc(-c3ccc(F)cc3)on2)cc1
CCCCOC(=O)C1C(=N)OC2=C(C(=O)CCC2)C12C(=O)N(C)c1ccccc12
O=C(NC1CCN(c2cc(N3CCOCC3)cnn2)C1)c1ccc(Cl)s1
Cc1nc(C)n(CCNC(=O)c2cccc(C3CCCNC3)c2)n1
Oc1ccccc1-c1nc2cnccn2c1NCc1ccccc1
COCCC1(O)CCN(C(=O)CCc2csc(N)n2)CC1C
CCN1CCN(c2cc(SC(C)C)nc(-c3ccc(OC)cc3)n2)CC1
CC(C)CC(=O)C1CCC2C3CNC4=C(Br)C(=O)CCC4(C)C3CCC12C
COC(=O)c1ccc(OCC(O)CN2CCC(Oc3ccc(C(F)(F)F)cc3)CC2)cc1
Oc1ccc(C2CNc3cc(O)ccc3C2)cc1
CCCCCC(O)C=CC1C2CC(OC(=O)O2)C1CC=CCCCC(N)=O
Cc1nnc(CCC(=O)N2CCC(c3nccn3Cc3ccccn3)CC2)[nH]1
COc1ccc(S(=O)(=O)NC(=O)C=Cc2cn(C)c3cccc(Oc4ccc5ccccc5c4)c23)cc1
COc1cccc(C(=O)N2CCCC2)c1OCc1ccc(C(C)(C)C)cc1
CCn1c(SCC(=O)Nc2cccc(C)c2)nc2nc3c(cc2c1=O)COC(C)(C)C3
Cc1cc(CSc2nnc(Nc3ccc(Cl)cc3)[nH]2)no1
Cc1noc(C)c1COC(=O)c1cccnc1SCC(=O)Nc1ccc2c(c1)OCO2
Cc1ccccc1CCCN1C(=O)NC2(CCOCC2)C1=O
CC1CCC2=C(COC2=O)C2(O)CC(C)(C)CC12
OC1(c2cccnc2)CCN(Cc2nnnn2Cc2ccc(F)cc2)CC1
CCC1CC2(Cc3ccc(C#N)cc3C23N=C(N)N(CC(C)(C)F)C3=O)CC(C)C1OC
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN1C(=O)CCc1ccc(Cl)cc1Cl
Cc1ccc(C(=O)SNC(=O)c2ccccc2)cc1
CCOc1cccc(CN2CCN(CCCc3ccccc3)C(CCO)C2)c1O
COc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)NCc3ccc(C)cc3)c2=O)c(OC)c1
CC(C)CC(=O)NCCC1CCN(C(=O)Nc2cc(F)cc(F)c2)CC1
N=c1sc2ccccc2n1CCSS(=O)(=O)O
CN(Cc1ccccc1)CN1C(=O)C(=Nc2ccc(C(=O)NCc3ccccc3)cc2)c2ccccc21
O=[N+]([O-])c1cccc(CSc2ccc([N+](=O)[O-])c3nonc23)c1
COc1cc2c(=O)c(C(=O)c3ccc(C)c(C)c3)cn(Cc3ccccc3F)c2cc1OC
CCN(CC)S(=O)(=O)c1cc(C(=O)O)ccc1OC
O=C(c1coc2ccccc12)N1CCCC(c2nn[nH]n2)C1
CSc1c(-c2ccc(Cl)cc2)[nH]c2ccccc12
O=C(NCC(=O)N(c1cccnc1)C(C(=O)NC1CCCCC1)c1ccccc1F)c1ccco1
O=C(CCl)NC1C(SC2CCCCC2)OC(CO)C(O)C1O
Fc1ccccc1CN1CC2OCCN(c3ncccn3)C2C1
O=C(CSc1nnnn1-c1ccccc1)NCC1(N2CCCCC2)CCCCC1
O=C(CCCCCN1C(=O)c2ccc([N+](=O)[O-])cc2S1(=O)=O)Nc1cccc(C(=O)NO)c1
COc1cc2c(cc1OC)-c1[nH]nc(NCc3cccc(Cl)c3)c1C2
CCOc1ccc(Nc2nc(O)cc(CC(=O)OC)n2)cc1
CCNC(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(Cl)cc1
O=C1C2=C(NC(=S)NC2c2cccc(F)c2)c2ccccc21
N#CCN(CC#N)C1CC=CCC1N(CC#N)CC#N
O=[N+]([O-])OCCCCC(O)(P(=O)(O)O)P(=O)(O)O
O=C(Nc1nccs1)C1CCC2CN1C(=O)N2OS(=O)(=O)O
c1ccc(-c2csc3ncnc(N4CCc5ccccc5C4)c23)cc1
O=Cc1cccc(CSCCNC(=O)c2c(Cl)cccc2Cl)c1
CC(C)c1ccc(-c2ccc(COC(=O)N3CCCC3C(=O)NC(C#N)CC(N)=O)cc2)cc1
CC(=NNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc(C#N)cc1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCOC2
Cc1ccccc1N(CC(=O)NC1CCCCC1)C(=O)CCC(=O)Nc1nccs1
Cc1ccc(C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1I
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)NCc1ccccc1Cl
Cc1ccc(-n2nc(C)cc2NC(=O)CC#N)cc1
CC(C)NC(=O)C1CN(Cc2ccco2)Cc2ncn(C)c21
Cc1nn(COC(CO)CO)c(=O)[nH]c1=O
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1cc2ccccc2cc1O
CC(C)OCCCNS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)O2
O=S(=O)(c1ccc(-c2ccnc(Nc3ccc4ncsc4c3)n2)cc1)N1CCSCC1
COc1cc2nc(-c3ccco3)n(-c3cc4nc(N)nc(N)c4cc3Cl)c2cc1OC
Cn1cc(-c2cncc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4C)cc3)n2)cn1
CCOC(=O)N1CCC(C(=O)Nc2ccc3c(c2)C(C)(C)CCC3(C)C)CC1
N=C(Nc1ccc2c(c1)CCCCN2C1CCNC1)c1cccs1
COc1cc2ncnc(NCCc3ccc(Cl)cc3)c2cc1OC
COc1ccc(C=C2SC(=O)N(CCC(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)C2=O)cc1
CCCCN(C(=O)CN1CCOCC1)c1c(N)n(CC(C)C)c(=O)[nH]c1=O
CN1C(=O)CCC12CCC(NC(=O)CC1CCCC1)CC2
c1nnc2c3c4c(sc3ncn12)CCC4
OCC1OC(Oc2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
Cc1nnc(NC(=O)C2CC(=O)N(C(C)c3ccccc3)C2)s1
Cc1nc2ncnn2c(C)c1Cc1cccc(C(F)(F)F)c1
COc1ccc(C(C)=NNC(=O)c2cc(C)[nH]n2)c(OC)c1
Cc1ccc(S(=O)(=O)N2C(=O)CN(c3ccccc3)C2=O)cc1C
O=C1C=C(c2ccc([N+](=O)[O-])cc2)S(=O)(=O)c2ccccc21
Cn1cnnc1CCNC(=O)c1ccccc1OC1CCC1
Cc1ccc2c(O)c(Cc3ccccc3)c(O)nc2n1
Cc1ccc(CCNS(=O)(=O)NS(=O)(=O)NCCc2ccc(C)cc2)cc1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(OC(=O)c3ccccc3Nc3cccc(C)c3C)c(OC)c2)ccc1O
Cc1c[nH]c2cccc(OCC(O)CNC(C)(C)C)c12
COc1ccc(NC(=O)CCNC(=O)Cn2cnc3sc4c(c3c2=O)CCCC4)c(OC)c1
C=CC(=O)Nc1ccc(C(=O)Nc2cccc(C(O)c3ccccc3)c2)c(OC)c1
COCCOCC(=O)N1CCC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1
CCC(NC(=O)N1CC(=NOc2ccccn2)NCC(Cc2cc(Cl)ccc2OC)C1=O)c1ccc(C(=O)O)cc1
Cc1cc(C(=O)N2CCCC(n3cncn3)C2)nn1C
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(-c7ccccn7)nn6c(NC(C)C)c5-c5ccccc5)cc4)C3)n[nH]2)n1
O=c1cc(-c2cccc(C=Cc3ccc4ccccc4n3)c2)oc2c(-c3nn[nH]n3)cc(Cl)cc12
Cc1ccc2c(N3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCn1cc(S(=O)(=O)N2CCCCC2c2ccc(F)cc2)cn1
COc1cccc2c1CCc1cc(Nc3ccc(F)cc3F)ccc1C2=O
COc1ccc(C2=NN(C(=O)C(C)O[N+](=O)[O-])C(c3c(Cl)cccc3Cl)C2)cc1OC
CCn1c(-c2ccccc2)nc2c1C(=O)c1ccccc1C2=O
CNC(C)C(=O)NC(C(=O)N1CCCC1c1nc2c(-c3ccccc3)nc(C)nc2s1)C1CCCCC1
CC(=O)N(CC(=O)O)C1CCCN(Cc2ccc(F)cc2Cl)CC1
N#CCn1cc(CN(C2=CC(=O)c3ccccc3C2=O)c2ccccc2Cl)nn1
NCCCC(N)(C(=O)OCc1ccc([N+](=O)[O-])cc1)C(F)F
COc1c(NC(C)=O)c(OCCN2CCCC2)c(OC)c2occc12
CCCCCCCNC(=O)CCCC(=O)Nc1cccc(Sc2ccc(Br)cc2NC(=O)CCN2CCN(C)CC2)c1
O=C1c2ccccc2C(=O)N1CCc1nn[nH]n1
COc1ccc2c(c1)C1=NN(C(C)=O)C(c3ccc(F)cc3)C1CO2
CN(Cc1ccc([N+](=O)[O-])cc1)Cc1cccc2cccnc12
Cc1nnc(CCCN2CCCCC2c2nccs2)[nH]1
Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1c[nH]c3ccccc13)O2
CC(C)c1[nH]nc(OC2OC(CO)C(O)C(O)C2O)c1Cc1ccccc1O
CN1CCN(c2cccc(Nc3nc4cncc(-c5ccc(S(C)(=O)=O)cc5)n4n3)c2)CC1
COc1cccc(NC(=O)c2cnc(N3CCN(c4ncccn4)CC3)c([N+](=O)[O-])c2)c1
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(Br)cc13)C2
CN(C)C1CCC(n2cc(C(N)=O)c(Nc3ccccc3)n2)C(C#N)C1
O=C(CSc1n[nH]c2c3ccccc3nc-2n1)NC1CCCCC1
CCOC(=O)C1C(C)=Nc2ccccc2N=C1NS(=O)(=O)c1ccccc1
CCOP(=O)(OCC)C1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)CN2C1
Cc1ccsc1C(=O)N1CCCc2c(c(=O)n(C)n2C)C1
COc1cc2c(cc1OC(C)=O)NC(OC)C1CC(OC(C)=O)CN1C2=O
O=C(Nc1ncnc2[nH]cnc12)c1cccc2ccccc12
CC1(C(=O)NCC2CCCCC2)CCN1C(=O)CCc1ccc(Cl)cc1Cl
O=C(Nc1ccccc1N1CCOCC1)c1ccc2ccccc2n1
COc1ccc(Cl)cc1-c1ncncc1C(C)C
Fc1ccc(NC(=S)N2N=C(c3ccccc3)CC2c2ccc(C3CC(c4ccccc4)=NN3C(=S)Nc3ccc(F)cc3F)cc2)c(F)c1
Cc1cc(NCC2CCS(=O)(=O)C2)nc(-c2ccccc2O)n1
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc(Cl)c(Cl)c1
CCCn1cc(C(=O)NCCS(N)(=O)=O)c2ccccc21
CCOc1ncccc1CNC(=O)C(C)(C)NC(=O)c1cccs1
CC(=O)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccco1
CS(=O)(=O)c1ccc2nc(-n3sc4ccccc4c3=O)sc2c1
O=C(CC1CCCCC1)N1CCc2cc(S(=O)(=O)NC3CCCC3)ccc21
Cc1ccc(N2C(=O)c3ccc(N)cc3C2=O)cc1
O=S1(=O)CCOC2Cc3ccccc3C2N1Cc1ccccc1F
COc1ccc(C(=O)Nc2c(C(C)(C)C)nn(C)c2C(C)(C)C)cc1
COc1ccc(C(=O)Nc2ccc(Cl)cc2F)cc1
Cc1ccccc1N1CCN(c2ccc(C(=O)NCCCN3CCCC3=O)cc2NC(=O)c2ccc(F)cc2)CC1
Cc1ncc2c(n1)C1(CCN(Cc3ccco3)CC1)CN(C)C2=O
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCCn3nccc32)cn1
CC(C)OCCCNC(=O)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3
OC1(C(CN2CCNCC2)c2cccc(F)c2)CCCCC1
Cc1ccc(C2(c3nnc4n3CCCCCC4)CCC2)cc1
O=C(Cc1ccc(-n2cnnn2)cc1)NC12CC3CC(CC(C3)C1)C2
NC(=O)C1CCN(CCN2CCN(c3ncc4c(-c5ccccc5)csc4n3)CC2)C1
O=C(c1ccco1)N1CC2OC(=O)N(CCCN3CCOCC3)C2C1
COc1nccc(C(F)(F)F)c1C(N)=O
CN1CCCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1
Cc1cccnc1-c1cccc(-c2ccn(CCO)n2)c1
CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccc(F)cc1
CC=CC(=O)Nc1cccnc1C(=O)Nc1nccs1
CN1C(=O)N(c2ncccc2F)CC1C(=O)NCc1ccc(Cl)cc1Cl
CN(C)c1ncnc2c1ncn2C1CCCO1
O=[N+]([O-])c1ccc2nc(C(F)(F)F)n(CCCCCl)c2c1
O=[N+]([O-])c1ccc(O)c(N=Cc2sc3ccccc3c2O)c1
COC(=O)CN(CC1OC2OC(C)(C)OC2C1N=[N+]=[N-])C(=O)OCc1ccccc1
Cc1ccc(NS(=O)(=O)Cc2nnc(CS(=O)(=O)c3c[nH]nc3S(=O)(=O)c3ccc(C)cc3)s2)cc1
CC(C)=C1C(=O)c2c(Cl)sc(Cl)c2C1=O
Cc1ccc(OCCC(=O)OCC(=O)NCc2ccccc2)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CCCc1ccc(OCC(O)CN2CCCC2)cc1
COc1cc2c(Nc3nc4ccc(C(=O)Nc5c(C)cccc5C)cc4s3)ncnc2cc1OCCCN1CCCCC1
O=[N+]([O-])c1ccccc1N1CCN(CCSc2nc3ccccc3[nH]2)CC1
Cc1cc(C(O)CCNC(=O)COc2cccc3c2OC(C)(C)C3)c(C)o1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)NCCS(=O)(=O)N4CCOCC4)C3)C(C)C12
COc1cc(C)ccc1-c1c(-c2ccccc2)ncn1C(C)Cc1cnccn1
O=c1[nH]cnc2c1ncn2CCN(CCN(CCO)CCP(=O)(O)O)CCP(=O)(O)O
COc1ccc(CN(CCC(c2ccccc2)c2ccco2)C(=O)c2ccco2)cc1
COc1cccc(NC(=O)C2(C)CCN2C(=O)C2(c3ccccc3)CC2)c1
COc1ccc(C2CC(=O)c3c([nH]c(C(=O)OCCOc4ccccc4)c3C)C2)cc1OC
CC(C)CC1C(=O)N(C(C(=O)O)C(C)O)C(=O)C1c1ccc(O)cc1
CCN(CC)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CC(=O)N(CC(=O)N1CCCC(c2ccccc2)C1CN1CCCC1)c1ccc(Cl)c(Cl)c1
Cc1ccccc1CNC(=O)C1CCN(c2nnc(C)c3c(C)n(-c4ccccc4)nc23)CC1
O=C1N(c2ccccc2)c2ccccc2C1(CCO)Cc1ccncc1
Cc1cnc(CNC(=O)c2ccc(N3CCN(C(=O)c4ccccc4C(F)(F)F)CC3)nn2)cn1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1csnn1
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)NCCN1CCOCC1
O=C(CSc1n[nH]c(-c2ccccc2)n1)NC1CCCCC1
Cc1cc2c(NC(=O)NC3CCN(c4ccc(C(F)(F)F)cn4)CC3)cccc2c(C)n1
COc1ccc(CNC(=O)NCCSC2CCOCC2)cc1
COc1ccc(C=Cc2ccc(C(=O)Nc3cc(C(=O)Nc4cc(C(=O)NCCNC(=N)N)n(C)c4)n(C)c3)cn2)cc1
NCCN=C(S)Nc1c(Cl)cc(Cl)cc1Cl
Nc1nc(NCC2CCCN2Cc2c(F)cc(F)cc2F)nc2nc(-c3ccco3)nn12
Cc1ccc(C)c(NC(S)=NCCc2c[nH]cn2)c1
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)c1ccc2c(c1)OCO2
Cc1ccc(C(N)=NO)c(Oc2cccc3ccc(C)nc23)n1
Nc1nc(-c2ccc(NC(=O)c3c(Cl)cc(Cl)cc3Cl)cc2)c[nH]1
COCCNC(=O)C1CCCN(C2CCN(Cc3noc(C)n3)CC2)C1
CC(C)(C)c1ccc(S(=O)(=O)N2CCCC(O)(C3CC3)CC2)cc1
O=C(CCCCCNC(=O)NC(=O)c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO
COc1cc(NC(C)=O)cc(C(=O)OCC=C(C)C=CC=C(C)C=CC2=CCCCC2(C)C)c1O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(c4nnc(SCC(=O)c5ccc(F)cc5)s4)CC3)cc21
O=C(Nc1ccccc1Cl)N1CCCN(c2nc(-c3ccccc3)ns2)CC1
Cc1cccc2c(=O)c(C(=O)N3CCCC4(CN(C)C(=O)O4)C3)c[nH]c12
CC(NCC1CCN(CCO)CC1)c1ccc(C(F)(F)F)cc1
Cc1nn(CC(=O)NCCCN2CCN(C)CC2)c(=O)c2cc(-c3ccccc3)nn12
Nc1nc(O)c2ncn(OCCCOC(=O)c3ccccc3)c2n1
CCOCCCC(=O)Nc1cccnc1-n1ccnc1C
CN(C)c1ccc(C(F)(F)F)cc1NC(=O)N1CCCC1CO
NCC=CC(N)(CF)C(=O)O
O=C(O)CCCOc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccc(-c4cccc(C(=O)O)c4)o3)c(=O)n2C1c1ccc(O)cc1
Nc1c(C(=O)O)sc2ncccc12
CC1COc2cc(Br)ccc2S(=O)(=O)N1Cc1cn(CCC2OCCO2)nn1
Cc1ccc2oc(=O)c(-c3cccc(OCCCCN(C)C)c3)cc2c1
COc1ccc(N(C(C)C(=O)Nc2cc(Cl)ccc2C)S(C)(=O)=O)cc1
CC(C)OC1C=CCC1N(O)c1ccc(Br)cn1
COc1ccc2c(c1)C1C(CO2)C(c2ccccc2)C2(C)C(=O)Nc3cc(Cl)ccc3C(=O)N12
O=C1c2ccccc2C(=O)N1CCOC(=Nc1cc(Cl)ccc1Cl)SSC(=Nc1cc(Cl)ccc1Cl)OCCN1C(=O)c2ccccc2C1=O
Cc1ccc(C2CN(C(=O)c3sccc3Cl)CC2N(C)C)cc1
CNc1ncnc2c(CNc3cc(NC(=O)c4ccc(Br)s4)ccc3C)cccc12
CC(Cc1ccc(C#Cc2cnc(NC3CCCC3)nc2)cc1)NC(=O)C1CC1
COc1cc2nc(NCc3ccco3)nc(N)c2cc1OC
CC(C)CN(C(CCCCNC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O)S(=O)(=O)c1ccc(N)cc1
CCCc1nc(C(=O)NCc2nnc(CC)s2)cs1
CN(C(=O)C(F)(F)F)C1C(=O)N2C(C(=O)OCc3ccccc3)C(C)(C)S(=O)(=O)C12
Cc1ccc(CNc2nc3cc(C(=O)O)ccc3n2Cc2ccccc2C(F)(F)F)cc1
CC(C)n1cc(C(=O)c2cc(Br)ccc2O)cc(C#N)c1=O
C[N+](C)(C)CC(O)COC(c1ccccc1)c1ccccc1
COc1ccc2c3ncn(CCN(C)C)c(O)c-3nc2c1
CC(C)NC(=O)N1CCCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
Clc1ccc2c(c1)CC1CC(c3ccc(Br)cc3)N2O1
CON1C(=O)C2CC#CC=CC#CC(C)C21
OCCC1CN(Cc2cc[nH]n2)CCN1Cc1ccc(F)c(F)c1
CC(C)c1nc2sc3c(SCC(N)=O)ncnc3c2c2c1CCC2
N#Cc1ccc(OCc2cccn3c(=O)cc(N4CCOCC4)nc23)cc1
NS(=O)(=O)CCN=Cc1ccc(O)cc1
Cc1ccc(S(=O)(=O)Nc2cc(F)ccc2C(=O)Nc2nc(-c3ccccc3)cs2)cc1
O=C1CCCC2(CCN(c3nnc(-c4ccccc4)o3)CC2)N1Cc1cccc2[nH]ccc12
CN1C(=O)C(=NNC(=O)c2ccc(CSc3nncn3C)cc2)c2ccccc21
CCCc1nc(C(=O)NCc2noc(-c3c(F)cccc3F)n2)cs1
Cn1cc(C2=C(c3ccc(Cl)cc3)C(=O)NC2=O)c2ccccc21
O=C(O)c1cn(C2CC2)c2cc(N3CCN(C(=O)c4cccc(O)c4O)CC3)c(F)cc2c1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCSC3)cc21
N#Cc1ccncc1NC(=O)N1CC2(CCN(Cc3cccc(Oc4ccc(Cl)cc4)c3)CC2)C1
CCC(=O)N(CCN)C1CCN(CCc2ccccc2)CC1
Clc1ccc2sc(NCCCNCc3ccc(Cl)c(Cl)c3)nc2c1
COCc1cc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)n(C)n1
Cc1ccc(C(=NO)NCc2ccccn2)c(Oc2cc(Cl)ccc2Cl)n1
Cc1nc(CC2CCN(C(=O)CCc3cc4n(n3)CCCNC4)CC2)no1
Cc1cc(C)n(-c2cc(NC(=O)CN3CCOCC3)nc(-c3ccc(C)o3)n2)n1
Sc1nccn1Cc1ccccn1
COc1ccc(-c2cc(C3CC3)c(C#N)c(N)n2)cc1F
N=C(NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1
CCc1ccccc1NC(N)=S
Cc1nc(C)c(N(C)C)nc1C
COc1ccccc1CNC(=O)COc1cccnc1[N+](=O)[O-]
Nc1nc(Nc2ccccc2)sc1C(=O)c1cccs1
CC(=O)N1CCCC1C(=O)N1CCC(NS(=O)(=O)c2cc(S(=O)(=O)c3ccccc3)ccc2C(F)(F)F)CC1
Cc1cc(OCC(=O)NCCc2nc3ccccc3[nH]2)cc(C)c1Cl
Cc1ccc(C)c(CSc2nnc3[nH]c(=O)cc(-c4ccccc4)n23)c1
Cc1ccc(Cn2ccnc2SCC(=O)Nc2nc3ccccc3s2)cc1
COc1cc(C=NNc2nc(C)cc(O)n2)ccc1O
Cc1ccc(C(=O)COC(=O)c2ccc(Br)o2)cc1C
CC1CN(CC2CN(C(=O)CCc3csc(N)n3)CC2CO)CC(C)O1
COCCN1CCC(CN(C)C(=O)c2cc(C(C)C)no2)CC1
COc1cc2c(cc1OC)-c1cc3ccc4c(c3c[n+]1CC2)OCO4
CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Cc1[nH]nc2c1C(c1ccco1)C(C#N)C(=N)O2
Cc1cccc(N2C(=O)C(=Cc3ccc(C(=O)O)cc3)SC2=S)c1
CC(=CCCC1=CC(O)OC1=O)CCC=C(C)CCCC(C)C=C1OC(=O)C(C)=C1O
COc1ccc(Cn2c(C(=O)NCCCc3c[nH]c(N)n3)cc(Br)c2Br)cc1
Nc1nc(N)c(-c2ccc(NCc3ccc(C(F)(F)F)cc3)cc2)c(COCc2ccccc2)n1
CCCCOc1ccc(C(=O)c2c(OCCCC)cc(OC)cc2OC2OC(CO)C(O)C(O)C2O)cc1
CCOc1ccc(CCNC(=O)CCCn2c(=O)c3cccn3c3ccccc32)cc1
Cc1ccc2c(n1)C(=O)c1c(O)ccc(O)c1C2=O
COc1ccc(OC)c(NC2=NCCCS2)c1
CC1CCCC(NC(=O)CCn2c(=O)oc3ccccc32)C1C
CC(C)Oc1cc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)c(OC(C)C)c3)o2)ccc1NC(=N)c1ccccn1
CC(C)C(NC(=O)OC(C)(C)C)c1cc(C(=O)N2CCOCC2)c(N)s1
CCCN(CC1CC1)C(=NO)c1cccnc1Oc1ccccc1F
CCCC(=O)Nc1cccn(Cc2ccccc2Br)c1=O
O=C(CCSc1ccccc1)Nc1ccc(Cl)c(Cl)c1
Cn1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c(C(=O)N2CC3(COC3)C2)n1
COc1ccc(NC(=O)NCC2(c3ccccc3)CCCCC2)cc1
CSCc1noc(CNc2nc(C)nc3oc(C)nc23)n1
COC(=O)c1cc2cc(NC(=O)c3ccc4[nH]ccc4c3)cnc2[nH]1
Cc1nnc(SCC(=O)NN=c2scc(-c3ccc(C#N)cc3)n2-c2ccccc2)s1
COC1CCC2(CC1)Cc1ccc(OCC3CCC3)cc1C21N=C(C)C(N)=N1
Cc1cccc2c(=O)n(CCC(=O)NC3(C(N)=O)CCCC3)cnc12
CC1CN(c2cccc(Cl)c2)C(=O)CN1C(=O)CCc1cccnc1
Cc1cc(C(=O)N2CCN(c3ccncc3Cl)CC2)n(C)n1
CN1CCN(c2nc(Cl)c(Br)c(NC3CCCC3)n2)CC1
CC(C)CN(CC(=O)NN(Cc1ccccc1)c1cnccn1)NC(=O)Cc1cccc(Br)c1
Cc1cnc(F)cc1C#Cc1ccc(CCC(=O)O)cc1
Cn1c(=O)c2c(nc3[nH]c(-c4ccccc4)cn32)n(C)c1=O
O=C(Nc1ccccc1N1CCOCC1)c1ccc(S(=O)(=O)NCc2ccco2)cc1
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSCC(=O)Nc1ccc(OC)cc1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc(C(N)=O)s1
O=C(NC1CCCCC1)N1CCCC1
COc1ccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1[N+](=O)[O-]
CCCC(NC(=O)C1CC2CCCCC2N1C(=O)C(NC(=O)C(NC(=O)c1ccccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
CCOC(=O)C(=NNc1ccccc1Cl)N1CCN(c2ccccc2OC)CC1
COCOc1ccc(C(=O)C=CC2=CCC3CC2C3(C)C)c(O)c1
C=C(CC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3)CC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
COc1cc(C2c3cc4c(cc3C(Nc3cccc(CN5CCCCC5)c3)C3COC(=O)C23)OCO4)cc(OC)c1O
CC1(C)CCC2(CS(=O)(=O)C(F)(F)F)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
C#CCCCC(=O)c1cc2c(c(C(C)(C)C)c1)OCCC2
CCCCNC(=O)Oc1ccc(C(=O)N2c3ccccc3NC(=O)C2C)cc1
O=C(CC1C=CC(NC(=O)C2CCC2)C(CO)O1)Nc1nccs1
CCC(C)C(NC(=O)CN(CC(Br)CBr)C(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C(=O)OC)C(C)C
CCc1nc2ccccc2n1CC(=O)Nc1ccc2c(C)cc(C)nc2n1
OCCN1CCN(CCOc2ccc(-c3ccccc3)cc2)CC1
O=C1c2c(ccc3ccccc23)OCC1c1ccc(Oc2ccccc2)cc1
COCC1CCN(c2nccc(-c3c(C)nn(-c4ccccc4)c3C)n2)C1
CCOP(=O)(Cc1ccc(-c2nc3ccccc3s2)s1)OCC
CCC(CC)CN1C(=O)SC(=Cc2ccc(O)c(C(F)(F)F)c2)C1=O
COc1ccc(OCC(=O)ON=C(N)Cc2ccc(Cl)cc2Cl)cc1
Cc1cc(C)n(CCC(=O)N2CCCC3(CCC(=O)N(CCO)C3)C2)n1
COc1cc(C(=O)C(=O)N2C3CCCC2C2c4cc(F)ccc4CCN2C3=O)cc(OC)c1OC
[C-]#[N+]C1(C(=O)OCC)CC1
COc1cc2c(C)c(CCC(=O)NCCO)c(=O)oc2c(C=O)c1O
O=C(Nc1ccc(F)cn1)c1ccc([S+]([O-])Cc2ccccc2O)nc1
COc1cc(C(O)C(CO)Oc2ccc(C=CCOC3OC(CO)C(O)C(O)C3O)cc2OC)ccc1O
COc1ccc(-n2c(S)nnc2-c2cnccn2)cc1
CC(C)CCn1cnc2c1c(=O)[nH]c(=O)n2CC(C)C
CC1(C)Cc2c(O)c(C=O)c3c(c2C1)C(=O)OC(O)C3
N=C(N)N=C(N)Nc1cnccn1
O=S(=O)(Cc1ccccc1)c1ncc[nH]1
COc1ccncc1C=Cc1ccc(C(=O)NC(CCSC)C(=O)O)c(-c2ccccc2C)c1
CCCS(=O)(=O)N1CCCC(C(=O)NCCOC)C1
CN1CCCC1C=C1CCc2ccccc2C1=O
COc1ccc(Cl)cc1C(=O)Nc1cnoc1
CON1c2ccccc2C2(CN=C(SC)S2)C1Nc1ccc([N+](=O)[O-])cc1
COc1ccc(NC(=O)Cn2nc(-c3ccc(Br)cc3)ccc2=O)cn1
COCCN1CCn2cc(CNC(=O)C3CCC3)nc2C1
CCc1cc2c(C3=NNC(=O)C3(C)C)ccc(C)n2n1
Cc1cc(=O)oc2cc(Oc3ccc(NC(=O)C(F)(F)F)cn3)ccc12
N#Cc1ncccc1C(F)(F)F
N#CCC(=O)NN=Cc1cc([N+](=O)[O-])ccc1N1CCOCC1
Cc1ccc(Cl)cc1NC(=O)Cn1cccc1
COc1ccccc1NC(=O)c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl
O=C(NCC1(O)CCCC1)c1cc(-c2ncc(F)cn2)ccc1Cl
COc1cc(C=NNC(=O)c2ccc3c(c2)OCCO3)c(Br)c(Br)c1O
O=C(O)C(Sc1nc(Cl)cc(Nc2cccc(-c3ccccc3)c2)n1)c1cccc2ccccc12
Cc1ccc(-c2csc(NC(=O)CSc3nc4ccccc4c(=O)n3CCCN(C)C)n2)cc1
CCc1nc2cccc(C3CC3CNC(=O)C3CC3)c2o1
O=C(COC(=O)c1ccncc1)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
Cc1nc(N(C)Cc2ccccc2)nc(NC2CC(CO)C(O)C2O)c1-c1nc2cnccc2s1
Cc1c2c3ccccc3nc-2[nH]c2ccccc12
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc1)CC2
COc1ccccc1C=CC=Nn1c(S)nnc1-c1ccc(Cl)cc1
O=C(O)c1ccc(NC(S)=NC2CCCCC2)cc1
CC(C)(O)CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC(=O)CCl)C(C)(C)C3CCC12C
Cc1ccc(CN(C)C)cc1NC(=O)c1ccc(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)cc1
Cc1cccc(C)c1COc1ccc2c(-c3ccc(CO)cc3)cc(C(=O)O)cc2c1
CCOC(=O)C1(Cc2cccc(OC)c2)CCCN(Cc2cc(OC)c(O)c(OC)c2)C1
Nc1nc([S+](N)[O-])c2ccn(C3OC(CO)C(O)C3O)c2n1
CCOc1ccc(C(C)NC(=S)NCc2ccc(F)cc2)cc1
O=S(=O)(CC(F)(F)F)c1ccc2c(c1)CNC(CF)C2
CC(C)Cc1cc(-c2nc3c([nH]2)C(=O)NCC(C)(C)C3)on1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)N1CC2(CC1C(=O)NCCCCCC(=O)NO)SCCS2
CCCCCCOC(=O)NC1C(=O)OC1C
O=C(CN1CC(NC(=O)c2ccc(Cl)s2)CC1CO)Nc1ccc(-n2ccccc2=O)cc1F
Cc1c(NC2CC2)nc(C2CC2)nc1N1CCC(=O)CC1
Cc1cc(C(C)(C)C)nc2[nH]n(-c3ccccc3)c(=O)c12
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(CO)NC(=O)C(N)Cc1cc[n+]([O-])cc1)C(=O)NC(C(=O)O)C(C)O
O=C(OC(C(=O)O)C(OC(=O)c1cccn1Cc1ccc(F)cc1)C(=O)O)c1cccn1Cc1ccc(F)cc1
O=c1ccc2cnc(Nc3ccc(N4CCC(CCCO)CC4)cc3)nc2n1C1CCCC1
CCC(C=O)NC(=O)C1CC(OCc2cccc3ccccc23)CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)C
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(COC(C)(C)C)C(=O)O)c(C)c1
O=c1c(Cc2ccc(Cl)cc2Cl)c(O)ccn1Cc1ccncc1
Cc1nc(COC2CN(Cc3cccnc3)C3COCC23)cs1
O=C(NCCc1nc2ccccc2s1)c1cccc(Cn2cccn2)c1
C=CCNc1nc2cc(-c3cccc(C(=O)NCCO)c3)sc2c(=O)n1C
CNCC1Oc2ncc(-c3ccccc3C)cc2C(=O)N(C(C)CO)CC1C
CC1CN(C(C)CO)S(=O)(=O)c2ccc(-c3cccnc3)cc2OC1CN(C)C(=O)c1ccc2c(c1)OCO2
CC(C)(CC(=O)NC1CC1c1cccnc1)NCC(=O)N1CC(F)CC1C#N
CC12CCC(O)CC13C=CC1(C(C(=O)c4cc5ccccc5s4)=C3)C2CCC2(C)C1CCC2(O)CN1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(O)c1ccc2c(=O)n(-c3ccccc3F)c(=S)[nH]c2c1
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)NCC(C)C)n2)cc1
Cc1ccc(C(=NO)NCCC2CCCN2C)c(OCc2ccccc2)n1
CC(=NOCCOc1ccc(CC2SC(=O)NC2=O)cc1)c1cccc(-c2ccccc2)c1
CNc1noc2c(-c3ccc4c(OC(C)C)nncc4c3)c(C)ccc12
CNC(=O)Oc1c(C)c(OC)cc2c1COC(C)C2
Cc1ccnc(-c2c(C(C)Nc3ncnc(N)c3C#N)nc3ccccn3c2=O)c1
CCCOCCCNC(=S)Nc1cc(OC)c([N+](=O)[O-])cc1OC
Cc1c2c(nc3[nH]c(=S)n(-c4ccc(S(=O)(=O)NC(=N)N)cc4)c(=N)c13)CC(C)(C)CC2=O
CCOP(=O)(O)CCC(CO)OCn1cnc2c(O)nc(N)nc21
CCN(CC)CCNc1ccc2nc(O)c3ccccc3c2n1
CC(C)(C)c1cc(=O)n2nc(-c3ccc(F)cc3)cc2[nH]1
O=C(NCC(O)Cc1ccccc1)c1ccc2[nH]c(=O)[nH]c2c1
Cn1c(=O)c(COc2ccccc2)nc2ccccc21
CC(Sc1nnc(-c2ccccc2)c(-c2ccccc2)n1)C(=O)Nc1ncc(Cl)cc1Cl
Cc1ccc(Cl)cc1NC(=O)CCn1cnc2ccccc2c1=O
CCCN(CC(=O)Nc1ccccc1OC)C(=O)Cc1ccccc1F
COc1ccc(NC(=O)Cn2ncn3nc(-c4ccc(OC)cc4)cc3c2=O)cc1
NC(=O)c1cnc(-c2ccc(C3(N)CCC3)cc2)c(-c2ccccc2)c1
COc1ccc(NC(=O)C(C)(C)n2cc(NC(=O)COc3ccc(C(C)(C)C)cc3)cn2)cc1
CCN(C(=O)NC(CSCc1ccccc1)C(=O)O)C(=O)c1cccc(-c2ccccc2)c1
COc1ccc(C=CCC(CC(N)C(=O)O)C(=O)O)cc1
Nc1ncc(F)c2c1ncn2C1C=C(CCO)C(O)C1O
Cc1cn2c(=O)cc(COc3ccccc3NC(=O)c3ccc(C(C)(C)C)cc3)nc2s1
CCC(O)(CC)C(=O)NC1CCc2c(Cl)c(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(C)OC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
O=C(N1CCN=C1c1ccccc1)N1c2ccccc2Sc2ccccc21
CC(C)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
COC(=O)c1ccccc1NC(=O)Nc1ncn(Cc2cccc(C(F)(F)F)c2)n1
N#Cc1ccccc1Oc1ccc(C(=O)NCc2ccncc2)cc1
N#CC1CN(C(=O)COCC2CCCO2)CCN1C1CC1
COC(=O)CCSCC=C(C)CCn1cc(CCc2ccc(-c3ccc(F)cc3)cc2)nn1
CN1CCN(C(=O)C=Cc2cn(-c3ccccc3)nc2-c2ccc3c(c2)OCCO3)CC1
Cc1ccsc1CN1CCc2nc(N3CCN(c4ccccc4F)CC3)ncc2C1
Cc1cc(N2CCN(C3CCCCC3)CC2)nc2cccc(O)c12
CCc1nc2ccc(C(=O)Nc3ccc(OC)c(OC)c3)cn2c1N(CCC(C)C)CCN(C)C
Cc1cc(CCCOc2c(C)cc(-c3noc(C(F)F)n3)cc2C)on1
O=S(=O)(Nc1ccc2c(c1)OCCO2)c1cccc2nsnc12
COc1ccc(-n2cnc3c(-c4ccc(F)cc4)csc3c2=O)cc1
COC(=O)N1CCC2(CCN(C(=O)Nc3cccc(C#N)c3)CC2)CC1
O=C(NC(=S)C(=C1CCCCCN1)[N+](=O)[O-])c1ccccc1
C1=C(CSC(=NC2CCCCC2)NC2C3CC4CC(C3)CC2C4)N2CCN=C2S1
COC(=O)c1cccc2nc3cc(C(=O)CCCCl)ccc3nc12
C=CCn1c(SCC(=O)Nc2ccc(C)cc2C)nnc1-c1cccnc1
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(Cl)cc1-n1cnnn1
CC1(C(=O)NS(=O)(=O)c2cccc(Cl)c2)CCN1C(=O)C1CC1
CC(=O)C(=NNc1ccccc1)Oc1cccc(Cl)c1
CC1(C)OC2OC(C3COC(=O)O3)C(OC(=O)c3ccccc3)C2O1
CCCc1ccc(NC(=S)NC(=O)c2cnn(C)c2)cc1
COc1c(C)cnc(Cn2cccc(-c3nc(C)no3)c2=O)c1C
C=C(c1ccccc1)C1COC2(CCC(C)(O)CC2)OO1
CCCOc1ccc(OC)cc1C(=O)C=Cc1ccc(C)s1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)OCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)O2
COc1ccc2cc3[n+](cc2c1OCCCSc1ccc2ccccc2c1)CCc1cc2c(cc1-3)OCO2
CCOC(=O)C(C(=O)Nc1cccc(C(F)(F)F)c1)=C(N)N1CCOCC1
O=C1CCN(Cc2ccccc2-c2nccc(C(F)(F)F)n2)CC1
CN1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
C#CCOc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
[N-]=[N+]=NCCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1
O=C(NN=Cc1cccc(O)c1O)c1ccc(-c2nnc(-c3ccc4ncccc4c3)o2)cc1
COc1ccc(Cl)cc1S(=O)(=O)NC1CCn2nccc2C1
Cc1ccc(-c2csnn2)cc1NC(=O)CCn1c(=O)oc2cc(Cl)ccc21
Cc1ccc(-c2oc3ccc(OCc4cccc(C(F)(F)F)c4)cc3c2C(=O)O)cc1
CC(O)C1C(=O)N2C(C(=O)O)=C(c3cc(C(=N)N)c4oc5ccccc5c4c3)CC12
COc1ccc(C2C3=C(CCCC3)Nc3ncn4nc(-c5ccccc5)nc4c32)cc1OC
O=C(O)c1cccc(-n2cc(-c3cccc4c(=O)cc(N5CCOCC5)[nH]c34)nn2)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(=NNC(=O)c1ccncc1)C1C(=O)NC(=O)NC1=O)=NS2(=O)=O
COc1c(C)cnc(CN(C)C(=O)Cn2ncc3ccccc3c2=O)c1C
Cc1ccccc1Cn1cnc2nc3c(cc2c1=O)CC(C)CC3
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
O=C(c1cccnc1Oc1ccc(Nc2ccccn2)cc1)N1CCCOCC1
COc1ccc(-c2nc(C#N)c(NCC3CCCO3)o2)cc1OC
O=C(CNC(=O)c1ccccc1Cl)NCCc1cccs1
CCn1c(COc2cccc3cccnc23)nnc1SCC(=O)O
CCCN(CCC)C1CCc2cccc(C(C)=O)c2C1C
CCc1nc2ccc(C(=O)Nc3ccc(OC)c(OC)c3)cn2c1N(CC)C(C)=O
OCC1(Cc2cccc(C(F)(F)F)c2)CCN(c2ccc3ccccc3n2)CC1
Cc1n[nH]c(SCc2nnnn2-c2ccccc2)nc1=O
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1ccc(C)s1
CCOC(=O)C(C(=O)NC(C)C)=C(N)N1CCOCC1
Cn1[nH]c2cn(C3CN4CCC3CC4)c(=O)c3cc(F)cc1c23
CCC(=O)NC1CCCN(S(=O)(=O)c2ccc(F)cc2)CCC1
CCc1sc(SCc2cc(N3CCOCC3)cc(NCc3cccc(C)n3)n2)nc1CF
COc1cc(C#Cc2cn(C3CCN(C(=O)C=CCN4CCCCC4)C3)c3ncnc(N)c23)cc(OC)c1
Cc1[nH]c(C(C)(C)C)nc(=O)c1C(=O)N1CCC2(O)CCCCC2C1
CC(c1ccccc1)N1CC(=O)C(c2nc3ccccc3s2)C1=N
COc1ncccc1-c1nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2cccc(OC)c2)c1=O
Cn1c(=O)c2nc(-c3ccc(C(=O)O)cc3)[nH]c2n(C)c1=O
CC(C)(C)C(=O)N1CC(c2ccc(Br)cc2)C1C(=O)O
COC(=O)Cc1cc2c(cc1[N+](=O)[O-])NC(CNC(C)C)CC2
O=c1[nH]cc(C#Cc2ccccc2)c2ncncc12
CC(CNC(=O)c1cn(C2CCCCCC2)nn1)Oc1cccnc1
CC(=O)NC=Cc1ccccc1Cl
COc1ccc(-c2cc(C(=O)N(C)Cc3ccccc3)c3ccccc3n2)cc1
c1ccc(Cc2nnc(SCCCN3CCN(c4ccccn4)CC3)[nH]2)cc1
CC(C)CC(CO)Nc1nc(SCc2ccc(C#N)cc2)nc2nc(N)sc12
COc1ccc(-c2c(O)c3c(OC)c4c(cc3oc2=O)OC(C)(C)C=C4)cc1
Cn1c(CN(Cc2ccncc2)Cc2ccc(F)cc2)nc2ccccc21
CCOC(=O)CN1CC23C=CC(O2)C(C(=O)NCCc2ccccc2)C3C1=O
CCC1(Cc2ccccc2)OS(=O)(=O)C=C1OCc1ccc(Cl)c(Cl)c1
O=C(ON=C(Cl)c1ccccc1)c1ccccc1
CCCSc1nc(=O)c2cnn(-c3ccc(C)cc3)c2[nH]1
O=C1Nc2ccccc2N(O)N1c1ccc(S(=O)(=O)N2CCOCC2)cc1
CCCc1cc(=O)oc2cc(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc12
C=CS(=O)(=O)c1sc(Cl)c(N2CCOCC2)c1[N+](=O)[O-]
Fc1cccc(F)c1C1=NC(c2ccc(C(F)(F)F)cc2)CO1
Cn1c(SCC(=O)Nc2ccc3nc(SCC(=O)NC4CC4)sc3c2)nnc1-c1ccccc1
CCOP(=O)(OCC)C(O)(CCCCCCn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)(OCC)OCC
Cc1c(Cl)cccc1S(=O)(=O)N1CC(Nc2cccnn2)C1
COc1cc2c(cc1OCC(O)CNC(C)(C)C)COC(C)C2=O
Cc1cc(C)n2nc(C(=O)NS(=O)(=O)c3ccccc3C(F)(F)F)nc2n1
C=CC(C)NC(=S)NNC(=S)NC
CCN(CC)S(=O)(=O)c1ccc(C(=O)N2CCN(c3ncccn3)CC2)cc1
CCN1CCN(C(=O)C(C)SC)CC1
COc1cc(OCc2csc(-c3ccc(C(=O)N(C)CC4CC4)cc3)n2)c2cc(-c3cn4nc(OC)sc4n3)oc2c1
O=C1NC(Cc2ccc(O)cc2)c2nc3ccc(Br)cc3c(=O)n2-c2ccc(Cl)cc21
COc1ccc(-c2cc(C(=O)Nc3cccc(C(C)=O)c3)c3ccccc3n2)cc1OC
CCc1cncc(CCOc2ccc(CC3COCC3Cc3ccc(OC)c(OC)c3)cc2OC)c1
CNC1=Nc2ccc(Cl)cc2C(C)(C)C1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cccc(F)c2)c1
Cc1ccccc1S(=O)(=O)N1CCCCN2C(CO)C(c3ccc(-c4cncnc4)cc3)C2C1
COc1ccc(OC)c(-n2cnc3cc(C(=O)O)ccc32)c1
Cn1cncc1C(=O)Nc1ccc(F)c(-c2nc3ncccc3o2)c1
Cc1cc(C)n(-c2nc3c(c(=O)[nH]c(=O)n3C)n2C(C)C)n1
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1
O=C(COC(=O)c1ccc(C(F)(F)F)cc1)NC(=O)C1CCCCC1
CC12CC3CCC4=CC(=O)CCC4C3CC1CCC2O
CN(CC(=O)NC(C)(C)C)Cc1nc(-c2ccccc2)c[nH]1
CCOc1ccccc1C(=O)NCC(=O)Nc1ncccc1C
Cc1cc(-n2ccnc2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
O=C(O)c1ccc2c(c1)nc(Nc1ccc3[nH]ccc3c1)c1ccsc12
Cc1cc(C)cc(NCc2ccc3nc(NCC(O)CO)n(Cc4nc(C)ccc4O)c3c2)c1
N#CCc1nn(Cc2ccc(F)cc2)c(=O)c2ccccc12
COc1cc(C(O)CN)cc(OC)c1OC
CN(C)CC(Br)c1ccc(F)c(Cl)c1
CNC(=O)Cn1nc(N)c2c(C(F)(F)F)cc(-c3ccccc3)nc21
COC(=O)c1ccc2c(=O)n(-c3ccc(C)cc3)c(Nc3ccccc3)nc2c1
O=C(NCc1cccc(C(F)(F)F)c1Cl)C1CCC(=O)N1Cc1ccccc1
CCCCSc1nc2c(c(=O)n1CCc1ccccc1)C1(CCCC1)Cc1ccccc1-2
CCCCCNC(=O)Nc1nc2nn(CC3CCCCC3)cc2c2nc(-c3ccco3)nn12
CC(C)CNC(=O)c1ccc(C2CCCN2C(=O)CN2CCCCC2)s1
CCOc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)Cc2cccs2)c2ccc(-n3cnnn3)c(OC)c2)cc1
OC(=Cc1nc2ccccc2nc1O)c1cccs1
C#CCOc1ccc(CCNC(=O)C(OCC#C)c2cc(C)cc(C)c2)cc1OC
COc1cccc2c(S(=O)(=O)Nc3onc(C)c3C)cccc12
O=C(Cc1ccccn1)NCCC1CCC(NC(=O)Nc2ccccc2)C(CO)O1
O=C1OC2Cc3ccccc3C2N1c1ccn2ncc(-c3ccc(-c4nc[nH]n4)c(F)c3)c2n1
O=C(CSc1nnc(-c2ccc(O)cc2)o1)c1cc2ccccc2oc1=O
Cc1cc(C)c(C#N)c(N2CCN(S(=O)(=O)Cc3ccccc3)CC2)n1
COC(=O)N1CC(=O)C(NC(=O)C(CC(C)(C)F)NC(c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)C(F)(F)F)C1
Cc1ccccc1Cn1cnc2c(N(C)C)nc(C(F)(F)F)nc21
CN(C)c1ccc(-c2cnc3cnc(-c4ccc(NCCN5CCOCC5)nc4)cn23)cc1
CN1C(=O)NC(c2ccccc2)C2=C1CN(CCc1ccccc1)C2=O
CC(C)c1cccc(C(C)C)c1N1CNC(C(c2ccccc2)c2ccccc2)C1=O
COc1ccc(C2CC(n3cc(-c4ccc(F)cc4)nn3)C(O)CN2CC2CCCCC2)cc1
OC1=CN=COc2ccccc21
Cc1cn(C2CCCO2)c(=O)nc1N
CC1(C(=O)NS(=O)(=O)c2ccc(Br)cc2)CCN1C(=O)Cc1ccsc1
C=CCN1CCN(C=C2N=C3CN=C(c4ccccc4)c4cc(Cl)ccc4N3C2=O)CC1
CC1(Cc2ccc(Br)cc2)C(=O)N(c2cc(Cl)cc(Cl)c2)c2nc(S(C)(=O)=O)cn21
CC1CCC2C(C)C(=O)N(Cc3cccs3)C3OC4(C)CCC1C23OO4
CSCCC(NC(=O)OC(C)(C)C)C(=O)NN=Cc1c(C)nc(O)nc1O
COc1ccc2c(c1OC)-c1ccc3cc4c(cc3c1N(C)C2)OCO4
CC(NCC(O)C(Cc1ccccc1)NC(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1)c1ccccc1
O=C(CNc1ncnc2[nH]cnc12)NC(Cc1ccccc1)C(=O)O
Cc1nc(C)c(-c2ccc(-c3ccc(F)cc3)cc2)c(O)c1Br
O=C1OC(c2ccc(O)cc2)Cc2cc(O)cc(O)c21
CCOC(Cc1ccc(OCCn2c3ccccc3c3ccccc32)cc1)C(=O)O
C=C1CC(OC(=O)C(C)(O)CCl)C2C(=C)C(=O)OC2C2C1CC(O)C21CO1
O=C(CN1CCC(C(F)(F)F)C1)NC1C2CC3CC1CC(O)(C3)C2
CCN(CC)c1ccc(C(=O)N2CCCC(n3cc(-c4noc(C)n4)nn3)C2)cc1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)C(C)(C)C)ccc2N2CCCC2)cc1
CCCCCCCNC(=O)C1(CC2CC(c3ccc(Cl)cc3)=NO2)CCNCC1
CC(Sc1ccccn1)C(=O)N1CCn2c(C(N)=O)cnc2C1
COCCN1CCC2(C1)CN(c1ncccn1)C2
O=[N+]([O-])c1ccccc1COC(C(O)C[S+]1CC(O)C(O)C1CO)C(O)C(O)CO
O=[N+]([O-])c1ccc(-c2nc3sc(Cc4ccccc4)nn3c2Br)cc1
Cn1c(=O)c2c(nc(NCCc3ccccc3)n2Cc2ccccc2)n(C)c1=O
O=C(Cn1cnc2c(oc3ccccc32)c1=O)Nc1ccc(OC(F)(F)F)cc1
Cc1nc2nc(SCC(=O)NCCCN3CCOCC3)nn2c(C)c1Cc1ccccc1
CC(c1ccc(-c2ccccc2)cc1)C(N)C(=O)N1CCC(F)C1
CCCCCCCN=c1ccn(CCCCCCCn2ccc(=NCCCCCC)cc2)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2ccc(CN)cc2)n1
O=C1CCCCC1C(=O)c1ccccc1
CCN(CC)C(=O)C1Cc2ccccc2-c2c1c1ccccc1n2CCF
NC1=NC(CC2=Cc3ccccc3CC2)CN1
CCCn1cnnc1CNCc1c[nH]nc1-c1ccc(F)cc1
O=C(c1cnc2ccccc2c1)N1Cc2cncn2C(CN2CCCC2)C1
CCN(CC)C(=O)C1=C(C)NC(C)=C(C(=O)N(CC)CC)C1
CCN(CC)S(=O)(=O)N1CCCC(c2nccn2Cc2ccncc2)C1
CC(=O)Nc1nnc(CCSCCc2nnc(N)s2)s1
COc1ccc(NC(=O)COC(=O)Cc2c(F)cccc2Cl)cc1
CCCS(=O)(=O)c1cc(C2CCC(c3cc(OC)c(OC)c(OC)c3)O2)cc(OC)c1OCCSc1ccc(C#N)cc1
C=CCOCC1CN(CCOc2ccccc2)C(=O)c2ccc(C)nc2O1
Cc1ccc(NS(=O)(=O)c2cnn(Cc3ccccc3)c2)c(C(=O)O)c1
Cc1ccc(C(C)CCC2OC2(C)C)c(O)c1
CN1CCN(CCCN(Cc2cccc(-c3ccc(CNCCc4ccccc4)cc3)c2)C(=O)Nc2ccccc2)CC1
N#Cc1nnc2c3c(-c4ccc(Cl)cc4)c(C#N)c(O)nc3nn2c1N
O=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
CCc1cc(N2CCC(OCc3ccccn3)CC2)n2nc(C)c(C)c2n1
CCn1c(=O)c(C(=O)O)c(N2CCN(C)CC2)c2ccc(C)nc21
CCOc1ccc(-c2c(C(=O)NN=Cc3ccco3)nnn2-c2nonc2N)cc1
CC(C)CCC(=O)N1CCC(c2nnc(CN(C)CCO)n2C)CC1
Cc1ccc(N(C(=O)C2COc3ccccc3O2)C(C(=O)NC2CCCCC2)c2cn(C)nc2C)cc1
COC(=N)NS(=O)(=O)c1ccc([N+](=O)[O-])c(Cl)c1
CC(C)(C)OC(=O)N1CCC(CCCNc2ccc3c(c2)C(=O)CCO3)CC1
CN1CCN(c2ccc(C(=O)NC3COc4ccccc43)cc2)CC1
O=C(O)COc1ccc(-c2ocnc2-c2nc(-c3ccccc3)c(-c3ccccc3)o2)cc1
NC1CC(N)CN(c2nc(Nc3ccc(C(=O)Nc4ccc(Cl)c(Cl)c4)c(O)c3)nc(N3CC(N)CC(N)C3)n2)C1
O=C(CSc1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1)NC1CCCCC1
Cc1cc(O)cc(Oc2cc(C)c(Cc3ccc(C(C)(O)CCCC(C)C)c(O)c3)c(O)c2)c1
CC(C(O)C=CC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
COc1ccc(NC(=O)N2CC3NC(C2)C3c2ccc(-c3cncnc3)cc2)cc1
CNc1nc(Nc2ccc(C(N)=O)cc2OC)ncc1Cl
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)NC(C)C)c(C)c2c1
Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(C)(=O)=O
Cc1ccoc1C(=O)N1Cc2c(Cn3ccnc3)nn(C)c2C1
Cc1ccc(-c2nccn2CCC2CCCN2C)o1
CSCCC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)OCC(=O)c1ccc(C(C)C)cc1
CC(C)CN1C(=O)C(=Cc2cccc(Cl)c2)SC1=Nc1ccccc1
OCCCCNc1cc(-c2cccc(NCc3cccc(F)c3)n2)c(Cl)cn1
CC(C)CC(NC(=O)C(C)NC(=O)C(NC(=O)CNC(=O)OCc1ccccc1)C(C)C)C(=O)O
OC1(c2cccs2)c2cccc(Cl)c2C(O)(c2cccs2)c2cccc(Cl)c21
COc1ccc2nc3cc(Cl)ccc3c(Sc3ccc(N)cc3)c2c1
CCOC(=O)Cc1nn(Cc2ccc(Cl)cc2)c(=O)c2ccccc12
Cc1nc2c(OCCOc3ccccc3)cccn2c1N(C)CC1CC1
Cc1ccc(-c2csc(N3CCCC3C(=O)NCCn3c(C(C)N)nc4ccccc43)n2)cc1
CCOCCCNC(=O)C1(C)CCC(=O)N1c1ccccc1F
COc1ccc(C(=O)Nc2c(N)[nH]c(SCC(=O)N3CCC(C)CC3)nc2=O)cc1
Cc1ccc(OCC(=O)Nc2ccc(C(=O)OCc3cc(=O)n4nc(C5CC5)sc4n3)cc2)cc1
COc1ccc(C(=O)c2coc3c(Cl)cc(O)c(Cl)c23)cc1
CCOc1ccc2ccccc2c1C(=O)NC1(C(=O)O)Cc2ccccc2C1
CS(=O)(=O)NC(=O)c1cc(C2CC2)c(OCC2CCC3CC3C2)cc1F
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1ncnc2cnc(N3CCCN(C)CC3)nc12
N#Cc1cccc(-c2ccc(C3(NCC(=O)Nc4cc(Cl)cc(Cl)c4)CCN(C4CCCC4)CC3)cc2)c1
CCCS(=O)(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCCCC12C3CC4C5C(C)C(=C6OC(=O)C(C)=C6OC)OC5(O3)C1CCN42
O=[N+]([O-])c1ccc(NN=Cc2ccc(O)cc2O)cc1
CC(C)=CCN1CCN(C(=O)C2CC2)CC1
CC1(C)CC(=O)C2=C(CC3(O)CC(C(C)(C)O)OC3C2)O1
Nc1ccc(C(=O)OCC(=O)N2CCc3ccccc3C2)cc1[N+](=O)[O-]
COc1ccc(-c2nnc(Nc3ccccc3)o2)cc1
Cc1ccc(S(=O)(=O)N(CCO)CCOc2c(O)cc(-c3oc4cc(O)cc(O)c4c(=O)c3O)cc2O)cc1
Cc1ccc(N2CCCN(c3ccnc4sc(C(N)=O)c(N)c34)CC2)cc1
O=c1c2scc(-c3ccccc3)c2ncn1-c1ccccc1Cl
COc1ccc(CC(=O)NNC(=O)c2nn(Cc3ccccc3)c(=O)c3ccccc23)cc1OC
CCOC(=O)c1ccc2c(c1)C(n1ccccc1=O)C(O)C(C)(C)O2
CN(C)Cc1ccc(CSCCNc2[nH]cc(Cc3ccccc3)c2[N+](=O)[O-])o1
CN(O)C(=O)NCCSc1nc2ccccc2s1
O=C(O)c1c(NC(=S)Nc2cccc(Cl)c2)sc2c1CCCC2
NC(=Nc1ccc(N)cc1)N1Cc2cccc3cccc(c23)C1
CS(=O)(=O)C1CCNC1
CC1(C)OCC(NC(=O)Nc2ccccc2F)C(c2ccccc2)O1
COc1ccc(C(=O)C23CC4CC(C2)CC(C(=O)c2ccc(OC)cc2)(C4)C3)cc1
COc1ccc(C2=NN(C(=O)c3cccs3)C(O)(C(F)(F)F)C2)cc1
CC(C)(C)OC(=O)N1CCc2nc(N)sc2C1
CCC(C)C(NC(=O)CCC(C)=O)C(=O)NCCCCCCCCCCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
CCCCc1ccc(Nc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
CC(C)C(Cn1nccn1)NS(=O)(=O)Cc1cccc(F)c1
O=C(O)CNC(=O)CNC(=O)C1CCCN1
Cc1cccc2sc(NC(=O)C(=O)NCc3ccncc3)nc12
Cc1ccc(-n2c(=O)cc(N3CCc4ccccc43)[nH]c2=O)cc1
Cc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
COCCc1ccc(Cl)c(CN(C(=O)C(CN)Cc2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CCC2)c1
COc1ccc(SCCCN2CCN(c3ccc(F)cc3)CC2)cc1
CC1CCC2(O)C3(C)CC4(O)OC2(C1O)C1(O)C3C(OC(=O)c2ccc[nH]2)C(O)(C(C)C)C41C
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC3OCC(O)C(O)C3O)C(O)C2O)c(=O)[nH]1
CCc1c(-c2ccc(OC)c(OC)c2)ncn1CCc1ccccc1OC
CN1CCN(NC(=O)CN(C)S(=O)(=O)c2cc(Cl)ccc2Cl)CC1
CCCCNC(=O)c1cc(NC(=O)CN2CCCC2)ccc1Oc1ccc(Cl)cc1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCn2ccnc2C1CN1CCC(O)C1
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1
CC(=O)Nc1ccc(SCC(C)(O)C(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)cc1
OC1=C2Sc3cc(Cl)ccc3N=C2CCC1
CCCCN(CCSC)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)nn(C)c12
CCN(CC)CC(=O)Nc1c(C)cccc1C(=O)OC
CN1CCCCC1(C)C(=O)N1CCC(c2[nH]nc3ncccc23)CC1
COCCC1(C(=O)O)CCCN(CCCn2ccnc2C)C1
Cc1ccc(N2CCc3ncnc(NCc4cnc(C(C)C)nc4)c3C2)c(C#N)c1
O=C1CCCN1CC(=O)N1CCCC(c2nc(-c3ccccc3)no2)C1
CCOc1ccccc1-c1nc2c(C)[nH]n(C(C)C3CC3)c-2n1
COc1ccccc1N=C(N)NO
COc1ccccc1N(CN1C(=O)c2ccc(Br)cc2C1=O)C(C)=O
Cc1ncc(CO)c(C=NNC(=S)Nc2ccc(Cl)c(Cl)c2)c1O
COCc1ccc(Nc2cncnc2)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1
COc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
O=C1OC(CO)CN1c1ccc(N2CCN(Cc3ccc([N+](=O)[O-])o3)CC2)c(F)c1
CN(C)C(=O)CSc1nnc(Cc2ccccc2)n1CC1CCCO1
O=C(Cn1c(=S)[nH]c2ncccc2c1=O)NCCc1ccccc1
NC(=O)c1cccc2[nH]c(-c3ccc(N4CCN(Cc5ccccc5)CC4)nc3)nc12
CCc1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1
Cc1ccc(CNN2C(=O)c3c(c4c5ccc(O)cc5n(OC5OC(CO)C(O)C(O)C5O)c4c4[nH]c5cc(O)ccc5c34)C2=O)cc1
CCCCC1OC(=O)c2cc(NC(=O)c3ccc(OCCCCO[N+](=O)[O-])cc3)ccc21
Cc1ccc(NC(=O)OCCN(C)C(=O)Nc2ccc(C)cc2C)c(C)c1
Cc1cnc(N2CC3(CCN(S(=O)(=O)C4CC4)C3)C2)nc1
CCOC(=O)C(=O)CCc1ccccc1
O=C(NC(CO)C1=NC(C(=O)O)CO1)c1coc(-c2ccccc2)n1
Cc1ccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2C)cc1C
CCOc1cc(CNCCc2ccc(S(N)(=O)=O)cc2)ccc1OCC(=O)NC(C)(C)C
O=C(Oc1ccc(S(=O)(=O)F)cc1F)c1ccccc1Cl
CCc1cc(Cl)ccc1Oc1ccncc1CNC
N#Cc1ccsc1NC(=O)COC(=O)c1ccc(Br)o1
CCNC(=O)Nc1nc2cc(-c3ccc(CN4CCOCC4)nc3)c(F)c(-n3cccn3)c2[nH]1
CC(=O)c1cccc(-c2cnc3cnc(-c4cccs4)cn23)c1
CS(=O)(=O)c1ccc(C2=NN(c3ccc(S(N)(=O)=O)cc3)C(c3ccccc3)C2)cc1
CCCCS(=O)c1c(O)[nH]c2ccccc2c1=O
CCC(NC(=O)c1cnc(N(C)C)nc1)c1ccc(F)cc1
COCCCN1CCCN(C(C)c2nc(C3CC3)no2)CC1
Cc1nc(Cl)sc1CS(C)(=N)=O
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(Cc2cccc(C)c2)CC1
COc1cc(-c2noc(C(CC(C)C)N3CCCCC3=O)n2)ccn1
COC(=O)C1C(C)c2ccc3c([nH]c4ccccc43)c2C(C)C1C(=O)OC
CNC(=O)c1ccc(OC)c(-c2cccc(NC(C)=O)c2)c1
O=S(=O)(c1cc2ccccc2n1S(=O)(=O)c1ccccc1F)N1CC(CCNS(=O)(=O)C(F)(F)F)C1
Cc1ccc(C2=C(c3ccnc(F)c3)C(=O)OC2)cc1
CCCNC(=O)NC1CCC(CCNS(=O)(=O)c2cccc(F)c2)OC1CO
COc1ncc(-c2cnc3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1ccc(C#N)cc1
Cc1ccc(N2CC(C(=O)OCc3ccccc3)CC2=O)cc1
CC(N=C(S)Nc1ccc(Br)cn1)c1ccccc1
CCCOc1ccc(-c2nc(C#N)c(N3CCN(C)CC3)o2)cc1
COCc1nc(C(=O)NS(=O)(=O)c2cc(F)ccc2F)cs1
OCCN=c1cc(O)oc2ccccc12
C=C1C(=O)OC2C=C(C)CCC(OC)C(C)C(=O)C(O)C12
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(Cn2ccc(C(F)(F)F)n2)cc1
Cc1cc(Cc2ccccc2)ccc1OCCN1CCCC1
COc1cc(OC)c2c(c1)OC(Cc1ccccc1)C2=O
CN(Cc1ccc([S+](C)[O-])cc1)c1cncc(Cl)n1
COc1ccc(-c2cc(-c3ccc(OC)cc3)c(C#N)c(SC)n2)cc1
O=C(CCc1n[nH]c(=O)[nH]c1=O)Nc1cccc([N+](=O)[O-])c1
Cn1ncc2c(N3CCCC(C(N)=O)C3)nc(CCc3ccccc3)nc21
CCOC(=O)c1c(C(F)(F)F)nc2ccccn12
O=C(Nc1ccc2ccccc2c1)C(=Cc1cccc(Br)c1)NC(=O)c1ccco1
O=C(O)CC(CC(=O)O)n1ccnc1
Cc1ccc(C)c(C(=O)N(C)CC(=O)Nc2ccccc2C(F)(F)F)c1
O=C(O)CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccc(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)cc1C
Cn1c(=O)n(C)c2cc(C=NNC(=S)NCc3ccccc3)ccc21
Cn1cnc(-c2cc3nccc(Oc4ccc(NC(=O)C5CCN(c6ccccc6)C5=O)cc4F)c3s2)c1
OC(COc1cccc2cnccc12)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1ccc(C(=O)CSc2nc(-c3ccccc3)ccc2C#N)cc1
